ELAS-MIB DEFINITIONS ::= BEGIN
-- Top-level infrastructure of the ELAS-SNMP projects enterprise MIB tree
-- Title: ELAS TOP LEVEL MIB
-- Version : 1.0
-- Revision History:
-- *************************************************************************
-- 16/03/2017 - v1.0 Create base functionality

IMPORTS
    MODULE-IDENTITY, enterprises FROM SNMPv2-SMI;

Elas MODULE-IDENTITY
    LAST-UPDATED    "2017116030000Z"
    ORGANIZATION    "ELAS"
    CONTACT-INFO    "website:    Elas.com.ua"
    DESCRIPTION     "Top-level MIB .1.3.6.1.4.1.2017"
    REVISION        "201703170000Z"
    DESCRIPTION     "First draft"
::= { enterprises 2017 }

END